<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <style>
        h1 {
            text-align: center;
        }

        ul {
            display: table;
            margin: 0 auto;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        a {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div name="Introduction">
        <h1> Hi! My Names William </h1>
        <p> I decided to take this course to further my knowledge on full stack development. </p>
        <p> One of my goals is to become a part-time developer before I graduate.</p>
        <p> I am a current computer science student and I know a bit of a couple different programming languages. </p>
        <p> I believe that for a good web developer, you have to have that creative quality to be able to make your
            website stand out. </p>
    </div>
    <div name="ListOfJobs">
        <p>Some Places I've Worked:</p>
        <ul>
            <li>GNC</li>
            <li>Just For Kids - Athletic Director</li>
            <li>iT For Nassau County</li>
            <li>Brookstone</li>
            <li>Delivery For A Pizzeria</li>
        </ul>
    </div>
    <div name="PlacesLivedTable">
        <h1>A Timeline of Where I lived</h1>
        <table class="center">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Timespan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Queens, NY</td>
                    <td>1999-2013</td>
                </tr>
                <tr>
                    <td>Long Island, NY</td>
                    <td>2013-Present</td>
                </tr>
                <tr>
                    <td>Buffalo(School), NY</td>
                    <td>2017-Present</td>
                </tr>  
            </tbody>
        </table>
    </div>
    <div name=Links>
        <a href="https://sites.google.com/site/buffalolittlelamb8/" target=" blank">This is a link to my favorite
            restaurant in Buffalo</a>
        <a href="Page 2\Pag2.htm" target=" blank">This is the link to the second page</a>
    </div>
    <div name=Image>
        <img src="Image\F1143_Rosa.jpg" alt="Symbollicaly adopted wolf" style="width:600px;height:500px;">
    </div>
</body>

</html>